# Real-Estate-Statistics-Server

./: Real-Estate-Statistics-Server.sln
RESS.Cqrs/: Class1.cs  RESS.Cqrs.csproj
RESS.Cqrs/Base/Command/: AuthenticatedCommandBase.cs  CommandBus.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandBus.cs  ICommandBusAsync.cs  ICommandHandler.cs  ICommandHandlerAsync.cs
RESS.Cqrs/CQRS/Command/: CommandBusAsync.cs
RESS.Cqrs/CQRS/Mediator/: ICqrsMediator.cs  ICqrsMediatorAsync.cs
RESS.Cqrs/CQRS/Query/: AuthenticatedQueryBase.cs  IAuthenticatedQuery.cs  IQuery.cs  IQueryBus.cs  IQueryBusAsync.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  QueryBus.cs  QueryBusAsync.cs
RESS.Gumtree/: Extension.cs  RESS.Gumtree.csproj
RESS.Gumtree/Controllers/: GumTreeController.cs
RESS.Gumtree/Cqrs/Queries/: GetByCity.cs  GetById.cs
RESS.Gumtree/Cqrs/QueriesHandlers/: GetByCityHandler.cs  GetByIdHandler.cs
RESS.Gumtree/DTO/: GumtreeTopicDto.cs
RESS.Gumtree/Exceptions/: GumTreeTopicAlreadyExistsException.cs
RESS.Gumtree/Infrastructure/: GumtreeOption.cs
RESS.Gumtree/Mongo/: Extensions.cs
RESS.Gumtree/Mongo/Documents/: GumtreeTopicDocument.cs  ProcessingProgressDocument.cs  PropertyType.cs
RESS.Gumtree/Services/: GumTreeService.cs  GumTreeWorkerService.cs  IGumTreeService.cs  IGumTreeWorkerService.cs
RESS.Gumtree/Validators/: GumTreeTopicDtoValidator.cs  IGumTreeDtoValidator.cs
RESS.Gumtree/Workers/: GumTreeHostedService.cs  GumTreeTopicDownloader.cs  IGumTreeTopicCreator.cs  IGumTreeTopicDownloader.cs
RESS.Gumtree/Workers/Generators/: IPagesGenerator.cs  MaxPagesGenerator.cs  PageData.cs  PagesGenerator.cs
RESS.Modules.GumTree.Api/: Extensions.cs  RESS.Modules.GumTree.Api.csproj
RESS.Modules.GumTree.Api/Api/: ExtensionsApi.cs
RESS.Modules.GumTree.Application/: Extensions.cs  RESS.Modules.GumTree.Application.csproj
RESS.Modules.GumTree.Application/DTO/: GumtreeTopicDto.cs
RESS.Modules.GumTree.Application/Exceptions/: GumTreeTopicAlreadyExistsException.cs
RESS.Modules.GumTree.Application/Services/: IGumTreeService.cs
RESS.Modules.GumTree.Core/: Class1.cs  RESS.Modules.GumTree.Core.csproj
RESS.Modules.GumTree.Infrastructure/: Class1.cs  RESS.Modules.GumTree.Infrastructure.csproj
RESS.Modules.GumTree.Infrastructure/Services/: GumTreeService.cs
RESS.Shared/: Extensions.cs  RESS.Shared.csproj
RESS.Shared/Exceptions/: AppException.cs  DomainException.cs  Extensions.cs  NotFoundException.cs  ValidationException.cs
RESS.Shared/Exceptions/Mappers/: DefaultExceptionToResponseMapper.cs  ExceptionCompositionRoot.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs
RESS.Shared/Exceptions/Middlewares/: ExceptionMiddleware.cs  ExceptionResponse.cs
RESS.Shared/ExtensionMethods/: MoreLinq.cs
RESS.Shared/Utils/: Stopper.cs
RESS.WebApi/: Program.cs  RESS.WebApi.csproj  appsettings.Development.json  appsettings.json
RESS.WebApi/Properties/: launchSettings.json
RESS.WebApi/logs/: logs20200325.txt  logs20200326.txt  logs20200327.txt  logs20200329.txt  logs20200403.txt
