<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.281" />
    <PackageReference Include="Convey.Logging" Version="0.4.273" />
    <PackageReference Include="Convey.WebApi" Version="0.4.273" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.273" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESS.Gumtree\RESS.Gumtree.csproj" />
    <ProjectReference Include="..\RESS.Shared\RESS.Shared.csproj" />
  </ItemGroup>


</Project>
